<a href="https://colab.research.google.com/github/ogut77/BA/blob/main/Homework3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Customer=pd.read_excel("https://github.com/ogut77/BA/blob/main/Customer.xlsx?raw=true")
Employee=pd.read_excel("https://github.com/ogut77/BA/blob/main/Employee.xlsx?raw=true")
Employee_1=pd.read_excel("https://github.com/ogut77/BA/blob/main/Employee.xlsx?raw=true")
Product=pd.read_excel("https://github.com/ogut77/BA/blob/main/Product.xlsx?raw=true")
OrdLine=pd.read_excel("https://github.com/ogut77/BA/blob/main/OrdLine.xlsx?raw=true")
OrderTbl=pd.read_excel("https://github.com/ogut77/BA/blob/main/OrderTbl.xlsx?raw=true")

In [4]:
#1-List the order number, order date, customer number and customer name (first and last) of orders
# placed in January 2017 sent to Colorado recipients (OrdState).
txt='''
select OrdNo,	OrdDate,Customer.CustNo,CustFirstName, CustLastName
from OrderTbl inner join Customer on OrderTbl.CustNo=Customer.CustNo
Where OrdDate like '2017-01-%' and OrdState='CO'
'''
Q1 =  psql.sqldf(txt)
Q1

      OrdNo                     OrdDate    CustNo CustFirstName CustLastName
0  O1116324  2017-01-23 00:00:00.000000  C0954327         Sheri       Gordon
1  O3252629  2017-01-23 00:00:00.000000  C9403348          Mike        Boren
2  O3331222  2017-01-13 00:00:00.000000  C1010398           Jim     Glussman
3  O3377543  2017-01-15 00:00:00.000000  C9128574         Jerry        Wyatt

In [5]:
#2-List the order number, order date, and customer number and customer name (first and last) of orders
# placed before January 23, 2017, where customer address (CusState) is in Washington 'WA'
txt='''
Select OrdNo,	OrdDate,Customer.CustNo,CustFirstName, CustLastName
From OrderTbl inner join Customer on OrderTbl.CustNo=Customer.CustNo
Where OrdDate<'2017-01-23' and CustState='CO'
'''
Q2 =  psql.sqldf(txt)
Q2

      OrdNo                     OrdDate    CustNo CustFirstName CustLastName
0  O2334661  2017-01-14 00:00:00.000000  C0954327         Sheri       Gordon
1  O3331222  2017-01-13 00:00:00.000000  C1010398           Jim     Glussman
2  O3377543  2017-01-15 00:00:00.000000  C9128574         Jerry        Wyatt
3  O6565656  2017-01-20 00:00:00.000000  C9865874          Mary         Hill

In [8]:
#3-List the order number, order date, customer number and 
#customer name (first and last) of orders placed in January 2017 placed by Colorado customers
#(CustState) but sent to Washington recipients (OrdState).
txt='''
Select OrdNo,	OrdDate,Customer.CustNo,CustFirstName, CustLastName
from OrderTbl inner join Customer on OrderTbl.CustNo=Customer.CustNo
Where OrdDate like '2017-01-%' and OrdState='WA' and CustState='CO'
'''
Q3 =  psql.sqldf(txt)
Q3

      OrdNo                     OrdDate    CustNo CustFirstName CustLastName
0  O2334661  2017-01-14 00:00:00.000000  C0954327         Sheri       Gordon
1  O6565656  2017-01-20 00:00:00.000000  C9865874          Mary         Hill
2  O8979495  2017-01-23 00:00:00.000000  C9865874          Mary         Hill

In [13]:
#4-List the customer number, name (first and last), and balance of Washington
#customers who have placed  one or more orders in February 2017. 
txt='''
Select Customer.CustNo,CustFirstName, CustLastName,CustBal
from OrderTbl inner join Customer on OrderTbl.CustNo=Customer.CustNo
Where CustState='WA' and OrdDate like '2017-02-%'
Group By Customer.CustNo
'''
Q4 =  psql.sqldf(txt)
Q4

     CustNo CustFirstName CustLastName  CustBal
0  C8543321           Ron     Thompson       85
1  C9549302          Todd        Hayes        0
2  C9857432         Homer        Wells      500

In [14]:
#5-List the customer number, name (first and last), and balance of Washington
#customers who have placed  more than 1 order in February 2017. 
txt='''
Select Customer.CustNo,CustFirstName, CustLastName,CustBal
from OrderTbl inner join Customer on OrderTbl.CustNo=Customer.CustNo
Where CustState='WA' and OrdDate like '2017-02-%'
Group By Customer.CustNo
Having count(*)>1

'''
Q5 =  psql.sqldf(txt)
Q5

     CustNo CustFirstName CustLastName  CustBal
0  C8543321           Ron     Thompson       85

In [16]:
#6-List product related information if product price is lower than average price
txt='''
Select *
From Product
Where ProdPrice<(select avg(ProdPrice) from Product)

'''
Q6 =  psql.sqldf(txt)
Q6

,ProdNo,ProdName,ProdMfg,ProdQOH,ProdPrice,ProdNextShipDate
0,P1412138,10 Foot Printer Cable,Ethlite,100,12.00,None
1,P1445671,8-Outlet Surge Protector,Intersafe,33,14.99,None
2,P1556678,CVP Ink Jet Color Printer,Connex,8,99.00,2017-01-22 00:00:00.000000
3,P3455443,Color Ink Jet Cartridge,Connex,24,38.00,2017-01-22 00:00:00.000000
4,P6677900,Black Ink Jet Cartridge,Connex,44,25.69,None
5,P9995676,Battery Back-up System,Cybercx,12,89.00,2017-02-01 00:00:00.000000

In [20]:
#7-if product price is lower than average price, find how many times are they ordered?
#List product price as well.
txt='''
select OrdLine.ProdNo,count(*) AS 'Number of Order',ProdPrice
From OrdLine inner join Product on OrdLine.ProdNo=Product.ProdNo
Where ProdPrice<(select avg(ProdPrice) from Product)
Group bY OrdLine.ProdNo

'''
Q7 =  psql.sqldf(txt)
Q7

     ProdNo  Number of Order  ProdPrice
0  P1412138                6      12.00
1  P1445671                9      14.99
2  P1556678                7      99.00
3  P3455443                3      38.00
4  P6677900                4      25.69
5  P9995676                4      89.00

In [31]:
#8-List the order number and total amount for orders placed each day.

txt='''
select strftime('%d', date(OrdDate))||"-"||strftime('%m', date(OrdDate)) ||"-"|| strftime('%Y', date(OrdDate)) As Date,
count(Distinct OrdLine.OrdNo) AS 'Number of Order',sum(ProdPrice*Qty) As Amount
From OrderTbl,OrdLine,Product
Where OrderTbl.OrdNo=OrdLine.OrdNo and Product.ProdNo=OrdLine.ProdNo
Group by strftime('%d', date(OrdDate)),strftime('%m', date(OrdDate)),strftime('%Y', date(OrdDate))

'''
Q8 =  psql.sqldf(txt)
Q8

          Date  Number of Order   Amount
0   05-01-2017                1   213.69
1   09-01-2017                1   199.99
2   10-02-2017                1   319.00
3   11-01-2017                1   258.00
4   11-02-2017                2  1331.98
5   12-01-2017                1   333.99
6   13-01-2017                1   149.00
7   14-01-2017                1   280.00
8   15-01-2017                1   103.99
9   16-01-2017                1  1466.97
10  19-02-2017                1   873.45
11  20-01-2017                1  1690.00
12  22-01-2017                1   189.68
13  23-01-2017                6  1722.63

In [ ]:
#9-List the total commission earned by each employee in each month of 2017.
txt='''


'''
Q9 =  psql.sqldf(txt)
Q9

In [32]:
#10-What is the total value of product sold by each employee?
#Included internet orders as well
txt='''Select OrderTbl.EmpNo, Sum (ProdPrice*Qty) As 'Total Amount'
From OrderTbl left join Employee on OrderTbl.EmpNo=Employee.EmpNo join OrdLine on OrderTbl.OrdNo=OrdLine.OrdNo
join Product on Product.ProdNo=OrdLine.ProdNo
group by OrderTbl.EmpNo

'''
Q10=  psql.sqldf(txt)
Q10

      EmpNo  Total Amount
0      None       1432.67
1  E1329594        538.00
2  E8544399       1486.11
3  E8843211       1793.99
4  E9345771       1666.96
5  E9884325        523.67
6  E9954302       1690.97

In [ ]:
#11-List the customer first and last name and order number and employee first name and last name
#where order is given in February 2017.
#who handled that order.If order is internet order, include them as well
#Note:If order is internet order, employee first name and last name will be null
txt='''

'''
Q11=  psql.sqldf(txt)
Q11

In [ ]:
#12- List product information which is not ordered?
#Note: if here is not such product, nothing other than column name will be displayed.
txt='''

'''
Q12=  psql.sqldf(txt)
Q12

In [ ]:
#13- List order information  where customer name (Customer First Name + Last Name) is the same as Order name
txt='''

'''
Q13=  psql.sqldf(txt)
Q13

In [ ]:
#7-List the total commission earned by each employee. Include supervisor last name and first name if any.
#If employee does not have supervisor, supervisor last name and first name will be null.
txt='''
'''
Q14 =  psql.sqldf(txt)
Q14

       OrdNo  Number of Product
0   O1116324                    1
1   O1231231                    1
2   O1233131                    1
3   O1241518                    1
4   O1455122                    1
5   O1579999                    3
6   O1615141                    3
7   O1656777                    2
8   O2233457                    2
9   O2334661                    3
10  O3252629                    2
11  O3331222                    1
12   O333222                    2
13  O3377543                    2
14  O4714645                    2
15  O5511365                    5
16  O6565656                    1
17  O7847172                    2
18  O7959898                    4
19  O7989497                    3
20  O8979495                    3
21  O9919699                    3

In [ ]:
#15-List the number of orders and vlaue of it  handled by each employee. List employerr first name and last name if
#There is associated firs name and last name
txt='''
select Employee.EmpNo,EmpFirstName,EmpLastName,count(*) as 'Number of Orders Handled'
From OrderTbl left join Employee on OrderTbl.EmpNo=Employee.EmpNo
Group by Employee.EmpNo
'''
Q15 =  psql.sqldf(txt)
Q15

      EmpNo EmpFirstName EmpLastName  Number of Orders Handled
0      None         None        None                         5
1  E1329594        Landi      Santos                         2
2  E8544399          Joe     Jenkins                         4
3  E8843211          Amy        Tang                         2
4  E9345771        Colin       White                         2
5  E9884325       Thomas     Johnson                         2
6  E9954302         Mary        Hill                         3

In [ ]:
#9-How many times each product are ordered? What is the total number of 
txt='''

'''
Q9 =  psql.sqldf(txt)
Q9

     ProdNo  count(*)
0  P0036566         5
1  P0036577         3
2  P1114590         3
3  P1412138         6
4  P1445671         9
5  P1556678         7
6  P3455443         3
7  P4200344         4
8  P6677900         4
9  P9995676         4

In [ ]:
#14. List the average balance and number of customers by city. Only include
#customers residing in Washington State (WA).
txt='''

'''
Q14 =  psql.sqldf(txt)
Q14

   CustCity  AvgCustBal  Number of Customer
0  Bellevue       250.0                   1
1      Fife       928.0                   2
2  Lynnwood         0.0                   1
3    Monroe         0.0                   1
4    Renton        85.0                   1
5   Seattle       550.0                   5

In [ ]:
#15. How many product are there without ProdNextShipDate. 
#What is their average price?
txt='''

'''
Q15 =  psql.sqldf(txt)
Q15

   Number of Product  AvgProdPrice
0                  3         17.56

In [ ]:
#16-List product infromation of product with highest and lowest price
#Use union or or in where statement
txt='''

'''
Q16 =  psql.sqldf(txt)
Q16

In [ ]:
#17-List product along with number of orders that have been ordered the most and the least.
txt='''

'''
Q17 =  psql.sqldf(txt)
Q17

In [ ]:
#18-List toal quantity sold for each product.
txt='''

'''
Q18 =  psql.sqldf(txt)
Q18