<a href="https://colab.research.google.com/github/ogut77/BA/blob/main/Homework10.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

PART A-Python

In [ ]:
#Q1-Get your name and age as input and print it in the form like
#Your name is Hulisi. Your age is 43
name=input('Enter your name: ')
age=input('Enter your age: ')
print('Your name is '+name+ '. Your age is '+ age)

Enter your name: Ali
Enter your age: 22
Your name is Ali. Your age is 22

In [ ]:
#Q2-Write a if statement for first number is greater (a), equal or less than second number.(b)
a=43
b=54

In [ ]:
#Q3- Using for loop, print 10,8,6,4,2,0

In [ ]:
#Q4-Write a method to calculate age for a given date of birth year.
#Use this method on orer to calculate age of person if date of birth is 1944
# if age is the name of function, print(age(1944))

In [ ]:
#Q5- write a for loop or method  to calculate summation of first n numbers
#i.e if n=3, it will print or return 6 (1+2+3)

PART B-Data Manipulation

In [ ]:
#Q6-Read the data https://raw.githubusercontent.com/ogut77/DataScience/main/data/Credit.csv
#and get display 3 rows of it.#
import pandas as pd 
import numpy as np

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Region,Balance
0,14.891,3606,283,2,34,11,No,No,Yes,South,333
1,106.025,6645,483,3,82,15,Yes,Yes,Yes,West,903
2,104.593,7075,514,4,71,11,No,No,No,West,580

In [ ]:
#Q7- Get data information and number of rows and columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Income     400 non-null    float64
 1   Limit      400 non-null    int64
 2   Rating     400 non-null    int64
 3   Cards      400 non-null    int64
 4   Age        400 non-null    int64
 5   Education  400 non-null    int64
 6   Own        400 non-null    object
 7   Student    400 non-null    object
 8   Married    400 non-null    object
 9   Region     400 non-null    object
 10  Balance    400 non-null    int64
dtypes: float64(1), int64(6), object(4)
memory usage: 34.5+ KB

In [ ]:
#Q8-Get descriptive statistics of numeric data

,Income,Limit,Rating,Cards,Age,Education,Balance
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,45.218885,4735.600000,354.940000,2.957500,55.667500,13.450000,520.015000
std,35.244273,2308.198848,154.724143,1.371275,17.249807,3.125207,459.758877
min,10.354000,855.000000,93.000000,1.000000,23.000000,5.000000,0.000000
25%,21.007250,3088.000000,247.250000,2.000000,41.750000,11.000000,68.750000
50%,33.115500,4622.500000,344.000000,3.000000,56.000000,14.000000,459.500000
75%,57.470750,5872.750000,437.250000,4.000000,70.000000,16.000000,863.000000
max,186.634000,13913.000000,982.000000,9.000000,98.000000,20.000000,1999.000000

In [ ]:
#Q9-Get descriptive statistics of non-numeric object type of data

        Own Student Married Region
count   400     400     400    400
unique    2       2       2      3
top     Yes      No     Yes  South
freq    207     360     245    199

In [ ]:
#Q10-Print correlation matrix

,Income,Limit,Rating,Cards,Age,Education,Balance
Income,1.000000,0.792088,0.791378,-0.018273,0.175338,-0.027692,0.463656
Limit,0.792088,1.000000,0.996880,0.010231,0.100888,-0.023549,0.861697
Rating,0.791378,0.996880,1.000000,0.053239,0.103165,-0.030136,0.863625
Cards,-0.018273,0.010231,0.053239,1.000000,0.042948,-0.051084,0.086456
Age,0.175338,0.100888,0.103165,0.042948,1.000000,0.003619,0.001835
Education,-0.027692,-0.023549,-0.030136,-0.051084,0.003619,1.000000,-0.008062
Balance,0.463656,0.861697,0.863625,0.086456,0.001835,-0.008062,1.000000

In [ ]:
#Q11-Count the frequency values of each Region

South    199
West     102
East      99
Name: Region, dtype: int64

In [ ]:
#Q12-List Percentage of  the Married

Yes    0.6125
No     0.3875
Name: Married, dtype: float64

In [ ]:
#Q13-Get descriptive statistics if person is Married?

,Income,Limit,Rating,Cards,Age,Education,Balance
count,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000
mean,46.217082,4792.726531,359.457143,2.946939,54.665306,13.571429,517.942857
std,36.970172,2358.932701,157.890146,1.423328,17.219717,3.091501,453.538010
min,10.354000,855.000000,93.000000,1.000000,23.000000,5.000000,0.000000
25%,21.374000,3182.000000,259.000000,2.000000,41.000000,12.000000,81.000000
50%,32.164000,4756.000000,354.000000,3.000000,55.000000,14.000000,454.000000
75%,58.929000,5835.000000,433.000000,4.000000,69.000000,16.000000,844.000000
max,186.634000,13913.000000,982.000000,9.000000,98.000000,20.000000,1999.000000

In [ ]:
#14-Get the mean vale of people's Income if region is south and age is below 40

36.3064761904762

In [ ]:
#Q15-Create new column named IncomebyLimit by dividing Income to Limit. 
#and get descriptive statistics of IncomebyLimit.

count    400.000000
mean       0.009636
std        0.004584
min        0.002194
25%        0.005866
50%        0.009088
75%        0.012685
max        0.019972
Name: IncomebyLimit, dtype: float64